{
    "botToken": "NzUyODM2MjgzMjg5ODI5Mzk2.X1dbbA.xI-nRw0iErByNWWQ4XTvNG0yeDk",
    "databaseLocation": "bot",
    "defaultChannel": "Server",
    "defaultCategory": "Share",
    "Channels": {
        "802863664775823390": "testing-zone",
        "437252877916831744": "bot-testing1",
        "806464440684904469": "bot-testing2"
    }
}